.progress-area{
            margin: 0 3%;
            background-color: transparent;
            width: 100%;
            display:flex;
            height: 3px;
            justify-content: start;
            align-items: center;
            border-radius: 7px;
            position: relative;
            background-color: #6e6f71;

            input{
                width: 100%;
                appearance: none;
                height: 3px;
                background-color: transparent;
                z-index: 5;

                 &::-webkit-slider-thumb{
                        appearance: none;
                        background-color: $black-primary;
                        border: 3px solid #e53900;
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                &::-webkit-slider-thumb:hover{
                    box-shadow: 0 0 0px 10px rgb(229, 57, 0, 0.3);
                    
                }




    


     